@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

$font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
$line-height: 1.5
$font-weight: 400
$color: rgba(255, 255, 255, 0.87)

:root
  font-family: $font-family
  line-height: $line-height
  font-weight: $font-weight
  color: $color
  display: flex
  justify-content: center

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit
  &:hover
    color: #535bf2

body
  margin: 0
  display: flex
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s
  &:hover
    border-color: #646cff
  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff
  a:hover
    color: #747bff
  button
    background-color: #f9f9f9

#light
  background-color: gray

#dark
  background-color: #1a1a1a
  .container
    background-color: white

#light .container
  background-color: #1a1a1a
  h1
    color: white
  h1
    outline: #1a1a1a

#dark h1
  color: #1a1a1a

#dark h1
  color: #1a1a1a

#light button
  border: white 1px solid

#dark input
  border: #1a1a1a 1px solid

#dark .todos
  color: #1a1a1a
